2022-06-23:
  * xz SHA256 : d2c760548bb4eaad8096be8c8c2e28d936ffbe3e3c41d67051bdfd6c47a775c1
  * img SHA256 : 643b3a9af284cc6a69666aca6e67a98bc7763c4031ebb2ac708ecb5d1714128e
  * based on raspiOS reference 2022-04-04
  * Linux Kernel 5.15.32-v8+ / aarch64

  * 16 Gb cards SANDISK

  * apache 2.4.53-1~deb11u1 (apt show apache2)
  * PHP 7.4.28 (php --version)
  * redis 5 : 6.0.16-1+deb11u2
  * mariadb-server-10.5
  * mariadb-client-10.5
  * mosquitto 2.0.11-1
  * emoncms 11.0.9
  * Nodered 2.2.2
  * nodejs 14.19.3
  * Npm 6.14.17

  Python modules
  * tensorflow 2.9
  * wiringpi 2.60.1
  * pymodbus 2.1.0
  * paho-mqtt 1.6.1
  * redis 4.3.3
  * mysql-connector-python 8.0.29
  * numpy 1.23.0
  * click 8.1.3

  PHP modules
  * Mosquitto-PHP 0.4.0
  * phpredis 6.0.0-dev (php -i | grep 'Redis Version =>')

  support for promux Uport 1150
  + use of basic reichelt RS485 adapter (search for raspberrypi+USB+RS485)
